.photo-grid__list {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, max-content));
  column-gap: 17px;
  row-gap: 20px;
  grid-auto-flow: dense;
  line-height: 0;
  list-style: none;
  justify-content: center;
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

